# webcrawlerapi-dotnet-sdk

./: .gitignore  README.md
.github/workflows/: Release.yaml
WebCrawlerApi/: WebCrawlerApi.csproj  WebCrawlerApiClient.cs
WebCrawlerApi/Models/: CrawlResponse.cs  Job.cs  JobItem.cs
