<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Package Info -->
    <PackageId>WebCrawlerApi</PackageId>
    <Version>1.0.2</Version>
    <Authors>Andrew</Authors>
    <Company>WebCrawlerAPI</Company>
    <Product>WebCrawlerAPI .NET SDK</Product>
    <Description>A .NET SDK for the WebCrawlerAPI - turn website into data</Description>
    <PackageTags>webcrawler;crawler;scraping;web-scraping;api;sdk;dotnet;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://webcrawlerapi.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webcrawlerapi/webcrawlerapi-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project> 